<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Development_Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49a-En-ISJ"/>
                        <viewControllerLayoutGuide type="bottom" id="i9Q-TK-J26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-Bi-Ubm" userLabel="BottomVeiw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-SZ-hL1">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="44"/>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pV-um-LHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Un-1Eg">
                                        <rect key="frame" x="211" y="0.0" width="99" height="44"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kr6-fW-R3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3za-6r-dcO" userLabel="Compare Button">
                                        <rect key="frame" x="310" y="0.0" width="177" height="44"/>
                                        <state key="normal" title="Compare"/>
                                        <connections>
                                            <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSP-UY-MxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-Uh-bg8" userLabel="Share Button">
                                        <rect key="frame" x="487" y="0.0" width="113" height="44"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdk-S8-YPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KpT-yB-ztk"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KpT-yB-ztk"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-x8-IdH" userLabel="Source Image View">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="363"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-ZQ-brk" userLabel="Processed Image View" customClass="ProcessedImageView" customModule="App_Development_Basics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pby-xc-d78">
                                <rect key="frame" x="271" y="30" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZE-Bi-Ubm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ABm-g7-ra8"/>
                            <constraint firstAttribute="trailing" secondItem="TBP-ZQ-brk" secondAttribute="trailing" id="JeS-cN-s1w"/>
                            <constraint firstItem="VaA-x8-IdH" firstAttribute="top" secondItem="49a-En-ISJ" secondAttribute="bottom" id="Phl-Yj-71d"/>
                            <constraint firstItem="TBP-ZQ-brk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THk-6M-xoK"/>
                            <constraint firstItem="TBP-ZQ-brk" firstAttribute="top" secondItem="49a-En-ISJ" secondAttribute="bottom" id="TOi-dN-Whc"/>
                            <constraint firstItem="nZE-Bi-Ubm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aEH-gx-rrs"/>
                            <constraint firstItem="nZE-Bi-Ubm" firstAttribute="top" secondItem="TBP-ZQ-brk" secondAttribute="bottom" id="d91-aR-DTV"/>
                            <constraint firstItem="VaA-x8-IdH" firstAttribute="bottom" secondItem="nZE-Bi-Ubm" secondAttribute="top" id="f9U-TU-j5r"/>
                            <constraint firstItem="nZE-Bi-Ubm" firstAttribute="bottom" secondItem="i9Q-TK-J26" secondAttribute="top" id="lOG-SS-PqM"/>
                            <constraint firstItem="VaA-x8-IdH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="npY-FC-0Sh"/>
                            <constraint firstItem="pby-xc-d78" firstAttribute="top" secondItem="49a-En-ISJ" secondAttribute="bottom" constant="10" id="sLA-0n-vwB"/>
                            <constraint firstItem="VaA-x8-IdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wFu-gZ-Sq0"/>
                            <constraint firstItem="pby-xc-d78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xW1-Iy-n8U"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nZE-Bi-Ubm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Phl-Yj-71d"/>
                                <include reference="f9U-TU-j5r"/>
                                <include reference="npY-FC-0Sh"/>
                                <include reference="wFu-gZ-Sq0"/>
                                <include reference="ABm-g7-ra8"/>
                                <include reference="aEH-gx-rrs"/>
                                <include reference="lOG-SS-PqM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="nZE-Bi-Ubm" id="Wct-s7-h2S"/>
                        <outlet property="compareButton" destination="3za-6r-dcO" id="tZF-1B-9Xl"/>
                        <outlet property="filterButton" destination="DgF-Un-1Eg" id="eJ9-qR-kuF"/>
                        <outlet property="filtersView" destination="gU6-Ei-fS9" id="fx9-8Y-RUf"/>
                        <outlet property="overlayLabel" destination="pby-xc-d78" id="kmh-gv-oNN"/>
                        <outlet property="processedImageView" destination="TBP-ZQ-brk" id="9Pq-ir-bvK"/>
                        <outlet property="shareButton" destination="5Kh-Uh-bg8" id="q3Z-58-UyY"/>
                        <outlet property="sourceImageView" destination="VaA-x8-IdH" id="YTB-ud-ph0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gU6-Ei-fS9">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K77-NA-IJy">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1RQ-Zn-eG9">
                                <size key="itemSize" width="120" height="120"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewCell" id="wiH-bs-hMg" customClass="FilterViewCell" customModule="App_Development_Basics" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="4" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79l-pa-MFv">
                                                <rect key="frame" x="20" y="8" width="80" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-GY-wgd">
                                                <rect key="frame" x="39" y="93" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <connections>
                                        <outlet property="imageView" destination="79l-pa-MFv" id="N9j-kg-mHL"/>
                                        <outlet property="title" destination="PZd-GY-wgd" id="7yy-bC-U6e"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="na8-kF-2gt"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K77-NA-IJy" secondAttribute="bottom" id="7rp-z4-wLo"/>
                        <constraint firstAttribute="trailing" secondItem="K77-NA-IJy" secondAttribute="trailing" id="FIz-Lj-rmD"/>
                        <constraint firstItem="K77-NA-IJy" firstAttribute="leading" secondItem="gU6-Ei-fS9" secondAttribute="leading" id="SyL-Ge-mmH"/>
                        <constraint firstItem="K77-NA-IJy" firstAttribute="top" secondItem="gU6-Ei-fS9" secondAttribute="top" id="hlr-rM-kVC"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="139.5" y="388.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gjt-3k-HsX">
            <objects>
                <viewController id="jvd-Ex-Xcj" customClass="TableViewController" customModule="App_Development_Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf5-HO-hDP"/>
                        <viewControllerLayoutGuide type="bottom" id="DK1-Dp-m2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyA-dx-DFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-ps-5Qe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" id="y2f-Ek-lNa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2f-Ek-lNa" id="GOc-w6-DrK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOm-ps-5Qe" firstAttribute="top" secondItem="Wf5-HO-hDP" secondAttribute="bottom" id="64f-77-5CR"/>
                            <constraint firstItem="DK1-Dp-m2E" firstAttribute="top" secondItem="FOm-ps-5Qe" secondAttribute="bottom" id="6ic-sk-VtB"/>
                            <constraint firstAttribute="trailing" secondItem="FOm-ps-5Qe" secondAttribute="trailing" id="ufP-3I-jXP"/>
                            <constraint firstItem="FOm-ps-5Qe" firstAttribute="leading" secondItem="nyA-dx-DFP" secondAttribute="leading" id="ujL-QA-cjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FOm-ps-5Qe" id="3eq-EL-A87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clm-QO-IQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="388"/>
        </scene>
    </scenes>
</document>
