<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HAs-8G-w4t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-p8-nub">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-ff-Wd7">
                                <rect key="frame" x="0.0" y="559" width="46" height="41"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWx-Un-URF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k45-Ar-MQi">
                                <rect key="frame" x="0.0" y="179" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Otf-Hx-QUh"/>
                                    <constraint firstAttribute="width" constant="179" id="QOi-P1-jmK"/>
                                    <constraint firstAttribute="height" constant="180" id="Uou-K3-WBk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QOi-P1-jmK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k45-Ar-MQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19S-GZ-dTP"/>
                            <constraint firstItem="k45-Ar-MQi" firstAttribute="trailing" secondItem="zBU-p8-nub" secondAttribute="trailing" id="JfW-UO-Y4U"/>
                            <constraint firstItem="k45-Ar-MQi" firstAttribute="leading" secondItem="FJl-ff-Wd7" secondAttribute="leading" id="MG9-DK-3eR"/>
                            <constraint firstItem="k45-Ar-MQi" firstAttribute="top" secondItem="zBU-p8-nub" secondAttribute="bottom" constant="8" symbolic="YES" id="YEC-pd-iUf"/>
                            <constraint firstItem="k45-Ar-MQi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179" id="j5R-t4-UK2"/>
                            <constraint firstItem="k45-Ar-MQi" firstAttribute="leading" secondItem="zBU-p8-nub" secondAttribute="leading" id="rav-C3-bxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k45-Ar-MQi" id="Ihg-c8-FIG"/>
                        <outlet property="imageView2" destination="zBU-p8-nub" id="5e2-Bd-lwY"/>
                        <segue destination="HAs-8G-w4t" kind="presentation" id="JYN-VB-zwL"/>
                        <segue destination="TWQ-BW-guG" kind="presentation" id="dV5-UZ-2jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-387"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="k2P-zD-kLe">
            <objects>
                <tableViewController id="KvR-cO-2PJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCU-hS-NZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MeH-3F-qUe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeH-3F-qUe" id="5gb-0o-nqi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KvR-cO-2PJ" id="cfb-kA-EJZ"/>
                            <outlet property="delegate" destination="KvR-cO-2PJ" id="QPB-mS-fhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YkG-Ur-5Fe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEc-vi-0n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVh-q0-8V2">
            <objects>
                <navigationController id="TWQ-BW-guG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdK-sW-9CN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KvR-cO-2PJ" kind="relationship" relationship="rootViewController" id="I74-f6-1dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHU-Qr-ouq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-864"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cMd-mB-pyc">
            <objects>
                <tableViewController id="dyv-0a-fhT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jfc-DD-HRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cFb-kG-t1b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFb-kG-t1b" id="i6K-0F-xbz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyv-0a-fhT" id="rbC-AI-fSG"/>
                            <outlet property="delegate" destination="dyv-0a-fhT" id="4d6-tD-rdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P0i-3d-Rvw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gF-X3-zFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzk-Y5-zfL">
            <objects>
                <navigationController id="sod-Jt-NnL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gzh-ph-aBC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SU5-Ju-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyv-0a-fhT" kind="relationship" relationship="rootViewController" id="ddP-X6-tf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-oI-2va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n55-8h-nwQ">
            <objects>
                <viewController id="ysc-7O-BrE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZn-Pk-gDg"/>
                        <viewControllerLayoutGuide type="bottom" id="pKP-7g-ILy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oza-gw-Be5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taT-ED-rgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="389"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8u2-sh-bml">
            <objects>
                <viewController id="2pE-XZ-lzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofp-U9-NHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xia-Q9-w4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mef-bM-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AA0-c2-vS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUD-p7-H70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1612"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ilb-R0-8sf">
            <objects>
                <viewController id="WK7-KO-Kyq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKu-oI-JVW"/>
                        <viewControllerLayoutGuide type="bottom" id="pV1-sg-8cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuH-fa-0gg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eKV-HE-CnQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ6-oA-y3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="2028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d9N-Ed-Lre">
            <objects>
                <tabBarController id="HAs-8G-w4t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C5l-Xd-Z1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WK7-KO-Kyq" kind="relationship" relationship="viewControllers" id="SA0-qz-JNS"/>
                        <segue destination="2pE-XZ-lzP" kind="relationship" relationship="viewControllers" id="FLF-KO-DmE"/>
                        <segue destination="sod-Jt-NnL" kind="show" id="Qnb-vy-Yiw"/>
                        <segue destination="TWQ-BW-guG" kind="show" id="nQn-wM-33r"/>
                        <segue destination="sod-Jt-NnL" kind="push" id="MMD-RZ-8Zw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzv-W5-7kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qnb-vy-Yiw"/>
        <segue reference="nQn-wM-33r"/>
    </inferredMetricsTieBreakers>
</document>
